<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lilac"
    tools:context=".ui.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/logo_title_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_bold"
            android:text="@string/title_part2"
            android:textColor="@color/black"
            android:textSize="@dimen/big_title" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_bold"
            android:text="@string/title_part3"
            android:textColor="@color/bold_purple"
            android:textSize="@dimen/big_title" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_bold"
            android:text="@string/title_part4"
            android:textColor="@color/black"
            android:textSize="@dimen/big_title" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/logo_margin"
        android:layout_marginTop="@dimen/logo_margin"
        android:background="@drawable/stroke"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            app:srcCompat="@drawable/store_icon" />
    </FrameLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="350sp"
            android:layout_height="525sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/stroke2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/settings"
        android:textSize="@dimen/main_title"
        android:textColor="@color/bold_purple"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/tvUsernameSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/username"
            android:textColor="@color/bold_purple"
            android:textSize="@dimen/sub_title_n" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/username_login"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_n" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/tvPasswordSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/password"
            android:textColor="@color/bold_purple"
            android:textSize="@dimen/sub_title_n" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/password_login"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_title_n" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/color_change"
        android:textSize="@dimen/sub_title_n"
        android:textColor="@color/bold_purple"
        android:layout_marginTop="@dimen/settings_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btnChangeBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/color_btn"
        android:backgroundTint="@color/light_blue"
        android:textSize="@dimen/settings_btn_n"
        android:layout_marginTop="@dimen/sub_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/font_size_change"
        android:textSize="@dimen/sub_title_n"
        android:textColor="@color/bold_purple"
        android:layout_marginTop="@dimen/settings_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeBackground" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sub_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <Button
            android:id="@+id/btnSmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/fontSmall"
            android:textSize="@dimen/settings_btn_s" />

        <Button
            android:id="@+id/btnNormalFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/fontNormal"
            android:textSize="@dimen/settings_btn_n" />

        <Button
            android:id="@+id/btnBigFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/fontBig"
            android:textSize="@dimen/settings_btn_b" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/lang_change"
        android:textColor="@color/bold_purple"
        android:textSize="@dimen/sub_title_n"
        android:layout_marginTop="@dimen/sub_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sub_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/lang1"
            android:textSize="@dimen/settings_btn_n" />

        <Button
            android:id="@+id/btnGreek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/lang2"
            android:textSize="@dimen/settings_btn_n" />

        <Button
            android:id="@+id/btnSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buy_margin_left"
            android:background="@color/bold_purple"
            android:fontFamily="@font/pixelify_sans_variable_font_wght"
            android:text="@string/lang3"
            android:textSize="@dimen/settings_btn_n" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/coordinates_on_off"
        android:textColor="@color/bold_purple"
        android:textSize="@dimen/sub_title_n"
        android:layout_marginTop="@dimen/sub_margin"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sub_margin"
        android:backgroundTint="@color/on_green"
        android:fontFamily="@font/pixelify_sans_variable_font_wght"
        android:text="@string/btnLocationIndicator"
        android:textSize="@dimen/settings_btn_n"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bold_purple"
        android:padding="@dimen/nav_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="@dimen/nav_btn"
            android:layout_height="@dimen/nav_btn"
            android:background="@drawable/stroke"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nav_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/house_icon"/>

        <ImageButton
            android:id="@+id/nav_location"
            android:layout_width="@dimen/nav_btn"
            android:layout_height="@dimen/nav_btn"
            android:background="@drawable/stroke"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@id/nav_home"
            app:layout_constraintEnd_toStartOf="@id/nav_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/earth_icon"/>

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="@dimen/nav_btn"
            android:layout_height="@dimen/nav_btn"
            android:background="@drawable/stroke"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@id/nav_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/gear_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>